* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
p {
  margin: 0;
  padding: 0;
}
header {
  position: relative;
  padding: 20px;
  height: 100px;
  background-image: url(../imgs/header_photo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: left;
}
.header_text {
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
  margin-left: 40px;
}
header h1 {
  font-size: 40px;
}
footer {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  position: relative;
  height: 30px;
  background-color: rgb(255, 83, 83);
  padding: 25px;
}
.footer_text {
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
}
footer p{
  color: white;
  font-weight: bold;
}
main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card {
  display: flex;
  align-items: center;
  margin: 10px;
  margin-left: 100px;
  margin-top: 50px;
}
.card img{
  max-width: 25%;
  height: auto;
}
.texto {
  margin-left: 30px;
  max-width: 60%;
}
.R {
  color: red;
}
